<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shopping Cart</h1>
    </header>
    <main>
        <!--the ccontainer-->
        <div class="container">
            <!--the carts-->
            <!--cart 1-->
            <div class="cart">
                <button class="xbttn">x</button>
                <br/>

                <img src="iphone.jpg" alt="img">

                <div class="price">
                    <p >Price :</p>
                    <p class="pric">1900</p>
                    <p>dt</p>
                </div>

                <div class="quantity">
                    <button class="minus">-</button>
                    <p class="tnbr">0</p>
                    <button class="plus">+</button>
                </div>

                <div class="total">
                    <p>Total :</p>
                    <p class="tprice">0</p>
                    <p>dt</p>
                    <button class="heartbttn"><span class="heart" onclick="setMyFavorite();"> &#9825;</span>  </button>
                </div>
            </div>

            <!--cart 2-->
            <div class="cart">
                <button class="xbttn">x</button>
                <br/>

                <img src="samsung.jpg" alt="img">

                <div class="price">
                    <p >Price :</p>
                    <p class="pric">1500</p>
                    <p>dt</p>
                </div>

                <div class="quantity">
                    <button class="minus">-</button>
                    <p class="tnbr">0</p>
                    <button class="plus">+</button>
                </div>

                <div class="total">
                    <p>Total :</p>
                    <p class="tprice">0</p>
                    <p>dt</p>
                    <button class="heartbttn"><span class="heart" onclick="setMyFavorite();"> &#9825;</span>  </button>
                </div>
            </div>

            <!--cart 3-->
            <div class="cart">
                <button class="xbttn">x</button>
                <br/>

                <img src="oppo.jpg" alt="img">

                <div class="price">
                    <p >Price :</p>
                    <p class="pric">1200</p>
                    <p>dt</p>
                </div>

                <div class="quantity">
                    <button class="minus">-</button>
                    <p class="tnbr">0</p>
                    <button class="plus">+</button>
                </div>

                <div class="total">
                    <p>Total :</p>
                    <p class="tprice">0</p>
                    <p>dt</p>
                    <button class="heartbttn"><span class="heart" onclick="setMyFavorite();"> &#9825;</span>  </button>
                </div>
            </div>

            <!--cart 4-->
            <div class="cart">
                <button class="xbttn">x</button>
                <br/>

                <img src="imac.jpg" alt="img">

                <div class="price">
                    <p >Price :</p>
                    <p class="pric">5000</p>
                    <p>dt</p>
                </div>

                <div class="quantity">
                    <button class="minus">-</button>
                    <p class="tnbr">0</p>
                    <button class="plus">+</button>
                </div>

                <div class="total">
                    <p>Total :</p>
                    <p class="tprice">0</p>
                    <p>dt</p>
                    <button class="heartbttn"><span class="heart" onclick="setMyFavorite();"> &#9825;</span>  </button>
                </div>
            </div>

            <!--cart 5-->
            <div class="cart">
                <button class="xbttn">x</button>
                <br/>

                <img src="pc.jpg" alt="img">

                <div class="price">
                    <p >Price :</p>
                    <p class="pric">1800</p>
                    <p>dt</p>
                </div>

                <div class="quantity">
                    <button class="minus">-</button>
                    <p class="tnbr">0</p>
                    <button class="plus">+</button>
                </div>

                <div class="total">
                    <p>Total :</p>
                    <p class="tprice">0</p>
                    <p>dt</p>
                    <button class="heartbttn"><span class="heart" onclick="setMyFavorite();"> &#9825;</span>  </button>
                </div>
            </div>

            <!--cart 6-->
            <div class="cart">
                <button class="xbttn">x</button>
                <br/>

                <img src="tablet.jpg" alt="img">

                <div class="price">
                    <p >Price :</p>
                    <p class="pric" id="iphonep">1000</p>
                    <p>dt</p>
                </div>

                <div class="quantity">
                    <button class="minus">-</button>
                    <p class="tnbr">0</p>
                    <button class="plus">+</button>
                </div>

                <div class="total">
                    <p>Total :</p>
                    <p class="tprice">0</p>
                    <p>dt</p>
                    <button class="heartbttn"><span class="heart" onclick="setMyFavorite();"> &#9825;</span>  </button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="final">
            <p>The Final Price :</p>
            <p class="finalp">0</p>
            <p>dt</p>
        </div>

        <buttton class="buy">Buy Now</buttton>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>